
console.log("строка" === 'строка'); // true
console.log(`строка` === 'строка'); // true
console.log(`строка` === "строка"); // true

console.log(`строка` === "строка" === 'строка'); // false

console.log(`строка1` !== "строк2"); // true


false !== 0;
true !== 1;
0 !== '';
3 !== '3';
false !== '';
true !== 'true';

// Сравнение строк происходит посимвольно по кодам символа, условно "по алфавиту"
'z' > 'a'; // 122 > 97
'az' > 'axzz'; // a === a, z > a и дальше не проверяем
'z' > 'Z'; // 122 > 90
'10' < '5';
'10' > '05';

// При сравнении символа и числа символ переведется в число
'10' > 5; // true
10 > '5'; // true
10 > 'x'; // false, 'x' не число (NaN)
10 < 'x'; // false, 'x' не число (NaN)
console.log(10 < 'x');

// Сравнение с boolean всегда сводится к сравнению чисел
1 > false; // true
0 < true; // true
'10' > true; // true
'x' > true; // false, NaN > 1
